 twelve bullseye done eight bullseye double
 fourteen five four twelve one bullseye eight dart
 bull three seven thirteen bullseye
 smart dart miss thirteen thirteen seven single
 fourteen bullseye thirteen smart smart double six nine
 smart dart smart dart thirteen done miss
 thirteen thirteen dart seventeen smart single done triple
 one bullseye bullseye
 dart eighteen fourteen
 three single twelve single twenty seventeen miss triple fifteen
 seven dart one bullseye single four
 dart eleven nineteen eleven smart sixteen eighteen one
 eighteen triple miss zero eighteen ten
 triple two twenty five thirteen double eleven bull
 twelve nine single seventeen twenty
 triple zero done bullseye
 eleven double double eight
 miss double double six
 ten zero dart eleven five thirteen nine thirteen fifteen
 smart nine eighteen thirteen dart eight smart dart fourteen
 seventeen miss twelve five smart dart nineteen done seventeen eighteen
 seventeen double smart dart nineteen ten double eighteen
 five three sixteen twenty six
 nine four six done zero nine
 four zero five miss
 thirteen seven bull zero fourteen six dart
 dart six twenty two nine zero twelve
 four fourteen zero dart one done bullseye eleven
 triple sixteen bull three one zero ten nineteen dart
 dart zero done bullseye smart dart ten eight zero
 eight double smart eighteen bullseye
 fifteen nine nineteen miss bull nine smart dart twenty
 fourteen bullseye bull nine nine ten seven seventeen
 thirteen bull three eleven eighteen eighteen
 three eighteen twenty smart dart smart dart three four
 eighteen three fourteen four done triple one three
 twelve eight twenty seven fourteen triple three miss smart
 bull bullseye thirteen seven
 three thirteen seven fourteen
 sixteen bullseye dart miss miss eleven miss
 sixteen double miss fifteen twelve
 triple bullseye seventeen fifteen bullseye
 twelve bull dart three double
 single smart seven zero four seven
 thirteen triple single thirteen dart seventeen
 sixteen seven two twenty six
 triple double bull fifteen six
 bull ten six zero
 miss fourteen twenty nineteen six twenty smart dart four
 smart dart eight seven two seventeen one one eleven smart
 sixteen thirteen done six eighteen eight one four
 seventeen fifteen double eleven thirteen miss seventeen
 smart dart seventeen seventeen smart eight three two
 smart five six four single miss
 seven nineteen twelve eleven triple two fourteen twelve
 zero single miss two
 five double eight eighteen eleven smart dart
 miss eighteen nineteen four
 miss twenty smart eleven ten single nineteen two
 miss six nine nine triple eight
 smart dart miss miss sixteen six
 seventeen bull ten four seventeen
 bullseye fifteen fifteen fifteen single double zero six
 smart dart twenty done dart single smart dart twelve five
 nineteen bull bull dart eighteen
 ten smart zero dart seventeen seventeen zero fourteen
 zero eight smart one thirteen eleven dart smart dart
 twelve nine one single double fourteen miss ten fourteen
 twenty triple smart dart twelve thirteen fifteen five four twelve
 seventeen fourteen bull fourteen fourteen
 triple one miss two seventeen six
 eight double eight bull
 one five bullseye six five
 fourteen twelve five six
 twelve eight smart dart one seven five bull ten
 bull eleven seven miss two
 four four three six done miss three seven
 triple twelve two done seventeen nine three
 four triple double six fifteen seven one
 seventeen fourteen smart eleven
 seven thirteen one twelve nine bull
 miss thirteen smart thirteen six bullseye bullseye five
 fourteen miss six seven three double eight smart dart
 twelve fifteen fourteen double triple two
 single fifteen done eleven twenty bullseye nineteen thirteen
 done miss eighteen eight eight three
 seventeen smart dart bull dart six
 smart dart done five fourteen seventeen smart fourteen smart dart
 nineteen thirteen eight fifteen fifteen single
 single fifteen single ten triple nineteen thirteen smart dart
 dart one triple done zero three
 sixteen nineteen one two single
 thirteen bullseye miss smart dart zero seventeen
 smart bull five eighteen fourteen miss
 twelve bull nineteen ten bull nineteen two
 miss twenty dart four zero bull miss
 bull thirteen bullseye miss dart six bullseye twelve
 bull ten single fourteen four fourteen one
 double sixteen triple smart smart dart bull
 zero ten dart six ten
 sixteen twenty twelve eighteen fifteen six
 zero dart sixteen dart bullseye nineteen
 six fourteen one triple
 one three ten five smart dart zero twenty double bullseye
 ten double smart dart thirteen
 dart double miss double
 double dart one five double eight five ten zero
 eleven bull seven seven
 sixteen smart one double nine done dart zero
 done thirteen thirteen seventeen triple five eight smart dart fifteen
 double two single triple sixteen
 three bullseye dart seven zero
 nineteen seven eleven miss ten bull eighteen
 done twenty three ten bull ten seven
 thirteen smart dart seven sixteen three one done
 smart fifteen three four sixteen thirteen bull done smart dart
 bull nine two smart triple bull eleven miss
 eight nineteen fifteen smart dart bullseye fifteen seventeen
 dart ten smart dart one nineteen
 two triple six one twenty double twenty fifteen
 bullseye five seven sixteen miss seventeen sixteen
 miss three bullseye fourteen twelve seventeen five three
 six eighteen seven done miss thirteen eight
 fourteen ten double seventeen six seven miss six
 twelve fourteen single double four single thirteen single
 fifteen single six fifteen seven ten
 double smart dart six zero
 fifteen fourteen double triple triple
 dart three triple bullseye three nineteen dart
 smart dart zero one twelve three nine four twelve
 seven sixteen fifteen eight single
 smart dart twenty twenty two
 four four thirteen nine three done
 thirteen fifteen three two sixteen bull
 ten fourteen eleven twenty nine smart dart nine triple
 seven thirteen triple fourteen smart dart
 seven nineteen seven six seven nineteen done one dart
 dart nine zero double eighteen triple
 eight done single thirteen thirteen four seven
 fifteen thirteen eighteen double thirteen bull smart
 double sixteen eight twelve dart one double twelve twelve
 two triple sixteen bull
 triple miss eight fourteen four thirteen bullseye
 zero two eighteen seventeen fifteen seven sixteen five
 done eight six miss double twenty four two
 two double seventeen five dart
 zero eight triple eleven smart
 seven smart eleven eleven smart nine
 eight seventeen dart bull fourteen seven eleven smart
 eleven miss one triple triple
 ten ten triple seven fourteen
 bullseye smart sixteen twelve sixteen eight nine six ten
 triple bull six
 double double four four bullseye zero bull one
 smart seven single nineteen three eleven
 fifteen smart five thirteen
 three sixteen double single fifteen smart dart
 twenty bullseye nine single fifteen bull
 bull thirteen thirteen seventeen seven one
 sixteen ten triple nineteen
 bull fourteen bull fourteen bullseye eighteen sixteen
 bull dart eighteen fourteen triple double seventeen bullseye four
 done miss twenty twelve four
 seven bull eighteen double
 miss seven bullseye fifteen eighteen four eight done
 thirteen twenty thirteen six thirteen nine eight four triple
 eleven eleven fifteen seventeen single triple dart two
 ten two six bull zero double six
 eighteen nine done four thirteen bullseye fifteen
 seven nine bullseye three
 nineteen eight sixteen fifteen twelve thirteen
 single smart smart dart fourteen five eight nine seventeen
 fifteen bull one sixteen ten
 fourteen bullseye eight triple five bullseye zero
 five two one bullseye ten seven seventeen dart ten
 fifteen five one fifteen bullseye twenty dart
 seven bullseye triple double
 bullseye eighteen seventeen smart zero zero nineteen zero
 eighteen smart dart five triple eighteen bullseye twelve
 fourteen nineteen miss five twenty eighteen fourteen
 miss fourteen smart dart dart three fifteen done
 done four one double twelve single two thirteen twelve
 eight done single nineteen
 seven done smart miss bullseye twelve fourteen seven twenty
 triple fifteen smart sixteen thirteen eleven nineteen twenty bull
 thirteen seven one twenty
 five one eight three dart
 single one smart nineteen twenty double
 nine eight triple twelve twenty
 twenty single nineteen smart dart
 twenty nineteen seventeen six dart miss
 six zero single seventeen
 two one seventeen triple single
 bullseye seventeen thirteen ten
 nine fifteen twelve eight seventeen miss fifteen seventeen
 eight three smart dart eight nine dart eleven
 eight three six three nine double seventeen
 three miss smart dart smart dart dart bull fifteen
 fourteen zero zero dart nine
 fifteen smart dart done thirteen
 five bull two sixteen five smart dart seventeen
 miss fifteen ten fourteen thirteen twenty four
 triple ten miss eleven sixteen
 miss bullseye one
 six seven dart three two smart bullseye zero
 eight eleven sixteen
 bull nine thirteen double six
 done dart bullseye sixteen dart three seven fourteen eleven
 bull twenty ten twenty eighteen
 seventeen eight bull four
 twenty eight seventeen eleven
 ten zero seven miss thirteen
 dart fifteen bull triple fifteen bullseye seventeen bullseye fifteen
 five done bullseye triple bullseye eighteen double
 bull triple seven smart dart twelve
 double triple zero thirteen seventeen miss zero
 bullseye nine nine smart zero single eleven bull ten
 one six zero eleven five miss
 eleven dart dart ten thirteen two triple zero
 double smart four sixteen
 eight fifteen five bull four fifteen ten nine
 ten smart smart dart eighteen eight dart nineteen thirteen
 nine smart dart eight smart done eighteen fifteen miss
 fourteen double done miss miss seventeen
 double four eight eight five
 one miss six dart four
 nine six seven four four three
 five twenty eighteen single nineteen eighteen zero
 nineteen single twenty
 seven smart dart eight single
 smart miss two seven three eleven thirteen smart eleven
 four thirteen thirteen six eight sixteen six single
 ten thirteen bullseye bull triple eleven smart
 bull eight thirteen eleven seventeen triple
 eight smart dart six twenty nineteen eighteen
 eleven two eleven twenty thirteen twelve zero six
 double ten fourteen one eighteen smart dart five twenty twenty
 single eleven eighteen two seven bullseye thirteen
 four sixteen eight five six single thirteen three
 five bull seven three miss nine sixteen
 nineteen one six nine done ten bullseye four
 nineteen single seventeen fourteen two bull eight smart dart fourteen
 thirteen smart nineteen one six six two
 nineteen fifteen four smart seven nineteen eleven
 three five zero bullseye five miss fourteen
 seven five four three
 nine done seventeen eight seven eight miss eleven dart
 fourteen smart dart fourteen miss one zero one
 twelve triple fourteen bull bull eleven
 nineteen nine nineteen seventeen eleven fifteen
 triple four bullseye thirteen seven sixteen three fifteen smart
 smart zero nineteen eight zero nineteen
 eighteen fourteen nineteen eight four
 smart eight twenty double three thirteen eight
 smart smart eleven zero double one zero five
 dart zero bull nineteen
 done twelve ten smart ten
 double five zero triple smart dart
 bullseye thirteen done miss four three
 miss four eight eighteen dart fifteen
 sixteen miss six three one fifteen seventeen bull single
 two seventeen twenty four seven zero seventeen
 sixteen eighteen done ten fifteen five bull twenty twelve
 twelve smart zero six miss twelve
 eight miss ten ten six
 eight nine twenty single eighteen
 done six eighteen triple
 single nine six miss
 nine ten miss nine one thirteen triple bull
 smart triple single seven single
 zero eighteen seven eight dart
 zero done sixteen nineteen
 miss smart fifteen double triple twelve nine four dart
 nine ten nineteen thirteen triple fourteen
 nineteen miss bullseye smart eleven two four done
 nine sixteen ten twenty
 dart single dart fourteen single sixteen single bullseye
 nineteen ten twenty fourteen one
 sixteen fifteen fourteen nine fourteen
 nine single double fifteen
 double nineteen smart double done nineteen
 bull seven two two done
 smart bull bull dart fifteen fifteen three
 nineteen seventeen smart eight one
 five dart eighteen eighteen single
 eight four done five seven
 nine seven single seventeen four
 single four smart dart miss one seventeen eight nineteen eighteen
 single three dart five four
 twenty smart single seventeen seventeen nine bullseye nine done
 double two single one sixteen
 bull one bullseye double four twelve two done five
 thirteen smart five ten
 six fourteen six ten fifteen fourteen ten
 twelve eight double smart dart smart dart thirteen
 six four single nineteen zero sixteen bull twenty
 one miss smart sixteen three five eleven
 five bullseye dart fifteen eleven six miss zero
 bullseye smart smart dart eleven three five eleven
 eight twenty fourteen fifteen single triple five bullseye
 miss six smart twelve fourteen
 six twelve six dart zero eighteen
 smart seventeen seven double fourteen
 one done seven dart zero nineteen triple
 smart dart eight three smart dart six six done seven done
 eighteen eighteen twenty eighteen
 done three thirteen fourteen seventeen twenty eight smart dart
 bullseye four one fifteen
 eleven one one six dart single seventeen seven
 single four four triple five
 five nineteen eight fourteen thirteen eight miss
 seventeen two bull twelve
 two eight fifteen nine fifteen twenty zero dart
 three eleven eight dart six fourteen single triple
 three smart dart one fifteen four double sixteen
 triple bullseye smart sixteen six three fifteen zero one
 fourteen dart fourteen eleven four bull fifteen
 eleven done four single smart
 sixteen thirteen double done dart one four fifteen zero
 smart dart smart smart dart five twelve
 triple bullseye smart dart miss sixteen double
 sixteen one smart nineteen
 triple one bullseye zero thirteen smart dart
 sixteen single fourteen sixteen bull
 five single fourteen eight
 six triple done triple ten one
 miss sixteen done ten two six smart
 nineteen done thirteen smart dart fourteen seven bull bullseye
 double nineteen twelve done sixteen zero nine
 seven bullseye smart two eleven five thirteen
 single three eleven seven seventeen eighteen
 four nine smart twelve
 smart thirteen zero seven fifteen zero smart
 nineteen nine twenty two ten
 eighteen done sixteen one three one triple
 nine four sixteen single twenty
 bull thirteen six zero
 twenty smart dart miss seven eight two bull double
 smart twelve smart smart zero done seven bull eighteen
 smart dart eleven eight eighteen triple thirteen done double
 nineteen ten fourteen twenty one single
 nine ten two eighteen seventeen ten eleven nine
 four fourteen bull seventeen triple miss smart sixteen
 smart dart four eighteen fourteen eleven
 ten sixteen smart three
 fourteen smart smart one thirteen eighteen four
 done dart fifteen one seven nine triple six
 two six done nine one five smart triple
 smart one bull triple ten dart smart six
 two done ten triple
 two ten bullseye single
 double eight zero triple seventeen seventeen single twelve
 triple nine bull two double
 eighteen three eight nineteen twenty miss
 eight nineteen twelve one six seventeen bullseye
 seventeen six nineteen bull thirteen smart one
 three two fifteen nineteen nine nineteen two bull
 nineteen three nineteen eight
 eleven eighteen four five thirteen dart
 bullseye five ten eighteen
 five thirteen seventeen twelve nineteen
 single twenty twelve bull nineteen one
 miss double done seventeen seven twelve
 single zero fifteen bullseye three sixteen single two single
 ten three done smart dart miss nine bull
 five two thirteen one ten
 twenty twenty bullseye single seven bull
 nineteen twenty dart bullseye seventeen smart dart two
 zero two eleven seventeen six single twenty smart dart thirteen
 single nineteen six nine six one smart smart dart
 single bull bull ten
 smart single fourteen nine
 smart smart dart miss seventeen eighteen nine
 five twelve seven four
 fourteen miss fifteen twelve nineteen ten
 twelve miss bullseye eight five
 double ten nineteen dart one nine zero
 nineteen smart dart nine thirteen one sixteen zero
 fifteen triple three smart bull double eight twenty
 six eleven thirteen done two one thirteen
 one zero seven two
 bullseye one four eleven miss eleven
 single three bullseye sixteen miss eight nine eighteen
 bullseye two double single thirteen three bull eleven
 sixteen done eleven seven nineteen sixteen smart
 eighteen one miss zero bull done
 two thirteen triple twelve zero dart eighteen
 twelve single one bull fourteen eleven triple
 fifteen ten eighteen smart eleven seven bull one eleven
 double seven single smart dart fourteen done seven dart dart
 smart dart done smart zero fifteen bull
 dart five nineteen thirteen nineteen three nineteen
 dart one fourteen sixteen
 twenty seventeen smart dart six single
 twenty nineteen six ten five four
 fourteen nine smart twelve eight five two
 six fourteen bull bullseye smart dart nine ten
 five smart dart eighteen twelve seventeen smart dart bullseye six
 fourteen bull fourteen single smart bull single
 eleven double seven nineteen
 twenty four eleven triple four miss thirteen zero
 eighteen smart single eleven
 fifteen two double triple miss seven eleven zero eight
 three bull eighteen double one twenty
 one smart smart dart nineteen fourteen two miss dart
 smart dart six double twenty six three four
 single ten fifteen eleven five
 dart eighteen dart one dart zero dart
 fifteen double smart dart double twelve smart dart five twenty miss
 miss three eleven fifteen done six six bull smart dart
 seven single single triple six sixteen one
 dart smart dart six two nine thirteen
 double done eleven triple double two double single
 twelve one done eight
 nineteen two nineteen two eight done
 three smart zero zero six
 double bull ten two ten smart dart smart dart single
 five eighteen done six two double
 triple single triple triple
 seventeen eight nineteen seven miss fourteen
 six four done sixteen bull seven
 triple seven twelve three nine zero six fourteen zero
 bull three triple seven seven
 smart fifteen smart dart done dart fifteen nine seven eighteen
 eight twelve done smart
 fourteen seventeen nine seventeen
 two double twelve fifteen two fourteen one ten
 miss twenty five four fourteen fourteen ten eleven single
 four nineteen four single twelve three two
 eleven thirteen sixteen seventeen eight fifteen smart dart nineteen
 eighteen eleven fourteen fourteen bullseye eleven eighteen eighteen twenty
 triple done done smart eighteen miss fourteen double
 eighteen thirteen eight smart bull smart dart
 bullseye fourteen eleven miss bullseye nineteen twelve two
 nine bullseye zero three ten ten
 nineteen one smart smart dart dart
 twelve smart dart twelve nineteen one nineteen fifteen nine two
 double eight bull ten seventeen six fifteen fourteen
 miss twenty fifteen fifteen bullseye nine
 eight fourteen bullseye fifteen triple smart four eleven
 five two eleven seventeen smart dart
 nine fifteen double two seven eight bullseye nineteen twenty
 dart nineteen ten double triple three eight eighteen
 fifteen six eight nine eight
 zero twelve eighteen nine fifteen zero
 ten triple double twenty bull eleven
 thirteen five sixteen seventeen fifteen zero nineteen
 six seventeen ten twenty eight smart dart
 zero nineteen one single nine zero fourteen sixteen
 two done bullseye single bullseye
 fifteen miss dart twelve sixteen seven seven bullseye
 done eight nine sixteen miss double miss bullseye
 six single dart three dart four single double
 triple five one eight double
 fifteen two triple seventeen
 twelve twenty seven miss bull ten three seven one
 triple bull fourteen single bullseye dart five double
 single eleven smart dart
 double seventeen one nineteen double single nineteen sixteen eight
 twenty miss twenty miss smart dart sixteen fifteen
 seventeen four three bull thirteen bull twenty
 double ten double nine twelve ten
 done double double double eighteen smart dart six nineteen
 single bullseye twelve smart dart six eight thirteen
 bullseye eighteen twenty ten twenty twenty bullseye nineteen
 sixteen bull four bull triple fifteen nine
 eleven done twelve seven double
 bullseye dart nineteen single two
 twenty eighteen four five nine nineteen
 sixteen one bull twenty double bullseye nine
 eighteen dart eighteen five three miss three seven dart
 one ten one fourteen
 eleven dart thirteen four triple
 single four fifteen done twelve two zero nine
 smart dart fourteen eighteen dart seventeen ten eight
 sixteen fourteen eight miss zero sixteen
 one one six three sixteen fifteen sixteen
 dart seven smart one fifteen five
 six eight thirteen seven triple five
 double nineteen double single sixteen
 twenty bullseye twelve one
 six single two thirteen five eleven five
 sixteen one one five
 four fourteen double triple
 three smart nineteen twelve smart dart nineteen
 done fourteen sixteen fourteen
 one dart eleven two bull four single done
 eight ten two smart miss six done
 one miss twelve smart dart
 triple miss bull single
 smart three eleven ten eighteen ten nine
 smart dart thirteen seventeen nineteen
 double two dart smart bull triple eight miss nineteen
 zero eleven smart eight one
 nineteen sixteen miss seventeen
 nineteen single dart twelve nineteen
 twenty eighteen fifteen four one smart twelve nine
 ten single two done fifteen done triple nine
 seventeen six triple seventeen two zero
 eleven nineteen six three nine miss five four
 bullseye smart dart bullseye nineteen done five triple fifteen two
 eleven sixteen four bullseye six smart dart done
 nineteen single twenty eighteen
 single ten two smart dart zero fifteen ten smart miss
 bull done fourteen smart seven bullseye
 zero double nine twelve
 two three twelve fifteen four
 miss nineteen done six zero fifteen six
 ten single dart nineteen nine done
 ten zero double seventeen fifteen triple eleven
 fifteen twelve two seventeen three miss five done bull
 smart dart ten miss smart dart eleven seventeen single
 single four three four fourteen
 twelve thirteen dart eight eighteen zero nineteen bull
 smart sixteen miss eight six nineteen
 bull nineteen double fifteen two four smart dart four bull
 seven nineteen three zero
 three zero single done
 zero smart dart zero nine nineteen nine nineteen eight double
 smart seven done miss smart dart
 bull dart fifteen zero one single one bullseye
 one eight zero twelve seven nine twelve seventeen
 double six fifteen eight four eight bullseye
 eleven dart zero single single bull
 fourteen three ten eleven
 triple zero nineteen smart seventeen one one twelve
 six seven six seventeen bullseye
 smart seventeen dart twelve nine seventeen nine
 dart three double three triple eleven smart
 dart single nine double
 eighteen dart eight fifteen eleven bullseye sixteen seven triple
 smart smart dart bull one double
 seven twelve thirteen triple zero
 twenty miss four eighteen nineteen twenty bullseye smart
 twelve smart dart eight twelve fourteen
 fourteen single twelve five dart bull
 fourteen single twelve smart
 three fifteen twenty two four
 one seventeen three eighteen sixteen smart double nine fifteen
 seventeen three five smart dart
 dart six smart triple two eleven
 five miss twenty bull seven seventeen done zero done
 double dart sixteen double eighteen
 ten fourteen nineteen nine nine
 sixteen ten done smart dart double zero five
 ten twelve single three smart dart triple fourteen seventeen
 ten six fourteen bullseye twelve nine seven
 one eighteen nine three three
 double nine four
 five eleven six two zero
 bullseye seventeen bullseye fifteen
 six seven seventeen nine one
 smart zero three dart single one twenty
 done bull nine zero smart ten
 smart zero zero eleven smart
 three four fifteen four seventeen
 miss five double twenty eight bullseye
 one smart two four twelve seven twenty smart done
 triple fourteen single smart dart
 fifteen bullseye seventeen thirteen eight fifteen twenty
 miss smart smart dart seven bull fifteen fourteen
 nine eight double bull single four seven seventeen nineteen
 three eight single zero seven
 eleven smart seventeen nine nineteen eight triple
 sixteen six two zero dart four two nineteen
 six eighteen eight eighteen
 twenty bullseye eleven six miss bullseye thirteen one
 eight thirteen twelve three
 bullseye fifteen thirteen bull
 ten thirteen five five six
 smart dart miss eleven smart fourteen miss ten miss
 double three fourteen single two
 fifteen seven miss smart
 ten one ten five six done miss
 sixteen thirteen miss triple bull five
 bullseye triple smart double single
 single five eighteen four smart dart
 smart single miss triple two twelve
 dart two eleven single thirteen zero eight eighteen nine
 bull double thirteen twenty fifteen
 nine eighteen triple fourteen smart dart twelve ten sixteen
 zero ten thirteen dart
 fourteen bull two eleven fifteen double
 single smart dart thirteen nineteen
 double bullseye smart dart twenty six smart twenty
 fourteen nineteen single twelve fourteen dart
 nineteen eighteen thirteen bull seventeen eight nine six single
 smart miss six smart eighteen
 zero dart six nineteen one nine double three
 thirteen ten zero fifteen nineteen eleven nine
 seventeen nineteen three nine ten twelve
 two nineteen triple six bull triple
 nineteen seven six six done seven
 one eleven seven two three eight five six
 sixteen eight double twelve
 sixteen bull fifteen eleven triple triple twenty five dart
 miss four smart dart nine fifteen fifteen two
 nineteen two eleven bull five six
 five eleven sixteen seven
 seven miss zero thirteen sixteen
 dart triple bull
 two three nineteen single eight eight bullseye three sixteen
 eight fifteen twenty dart
 two seventeen eleven fifteen two twenty
 fourteen thirteen four four seventeen ten
 two eleven zero seventeen single
 fifteen triple bullseye six eighteen nineteen two thirteen dart
 triple bullseye nineteen nine
 eleven done sixteen single fourteen five miss five eighteen
 bull fifteen smart dart fourteen twelve three twenty dart thirteen
 thirteen two sixteen fourteen ten dart
 eleven seventeen ten smart single six zero double
 eight fourteen thirteen three fifteen five twelve
 triple eleven eight done two one bullseye five ten
 six nineteen smart triple two
 bull three double
 fourteen smart dart dart five nine
 one twelve twenty bull
 twenty double fourteen six
 bullseye smart dart smart dart double eighteen
 eleven ten zero five seven eleven miss bullseye dart
 seventeen eleven ten smart four
 five triple three ten
 dart triple six thirteen five eleven
 triple nineteen done thirteen two nine eighteen
 dart eleven dart miss nine two six smart smart dart
 bullseye twelve miss eleven
 seven double sixteen eight double bull dart
 fourteen dart smart five seventeen two two eighteen nineteen
 twelve nine thirteen eighteen single bull double
 eleven four triple eighteen single eighteen two nine
 smart dart double fourteen twenty eleven seventeen
 zero nineteen done bullseye five
 nineteen single smart twelve triple seven dart
 fifteen single bull one four thirteen four
 sixteen eighteen seven eleven eight single five twelve
 triple three dart bullseye six smart dart
 bullseye bull eighteen seven done six miss
 eight thirteen smart dart five ten ten bull
 eleven seventeen twelve twenty smart dart
 sixteen three miss five
 zero bull four nineteen six smart smart dart
 five two nineteen nine
 miss nineteen twenty one fourteen seven
 five five seven thirteen single ten
 eleven fifteen two smart smart three
 seventeen double dart triple thirteen six three fourteen
 nine nineteen fourteen done fourteen
 zero sixteen twelve smart smart dart
 single nineteen fourteen one
 bull five bull miss eight bullseye double
 single sixteen nine zero
 one five seventeen six twelve
 twenty twelve three ten
 zero twelve seven twenty five nineteen five sixteen
 four zero eleven five eleven three two
 eleven eight smart dart four twenty dart six twelve fifteen
 ten zero done seventeen
 zero bull seven eleven
 seventeen single sixteen thirteen
 thirteen four triple nineteen
 eleven smart dart seven bull ten zero eight sixteen nine
 sixteen four four done sixteen fourteen one done
 nineteen miss six sixteen
 nineteen thirteen six eleven three single
 one three smart ten single
 nine triple twenty seven five nine
 eleven fourteen nine fifteen
 smart dart eighteen eighteen two one
 fourteen four eleven miss miss nine smart dart
 miss bull three sixteen
 miss sixteen dart smart dart nineteen zero fourteen fourteen eleven
 bull four sixteen ten seventeen five zero fifteen
 smart dart miss fifteen miss eleven
 one done twenty single fifteen double
 two fifteen seventeen six twenty nineteen
 eleven triple four fourteen ten seven
 fourteen ten three triple seventeen sixteen done
 sixteen bull seven twelve twelve smart dart bull one
 double smart dart single double
 three fourteen eight two six dart nineteen three four
 fourteen smart dart single done miss eight five fifteen
 bull four nine twelve
 bullseye dart nineteen thirteen twenty miss smart dart one
 ten one seven seven one triple dart five
 one dart four five one eight
 done eight dart nine five nine smart zero two
 seven twenty ten three fifteen six nineteen
 bullseye twelve bull six bullseye bullseye nine nineteen
 twenty twenty eleven single single smart dart smart dart bull
 done smart miss eleven
 bull seven nineteen twenty nineteen nineteen done bullseye
 thirteen seven one done eighteen smart dart four
 double bullseye six ten
 single dart eleven seven miss
 nine eighteen done single fifteen eight four twenty dart
 smart eighteen seventeen twelve bull twelve
 eighteen sixteen miss ten thirteen
 double miss nineteen sixteen
 ten smart dart bull fifteen twenty eleven
 smart six nineteen three seven done twelve ten thirteen
 twenty seven sixteen bull zero
 nine four double done triple four
 single double bull twelve eighteen
 fifteen single miss nineteen sixteen sixteen
 six one eight done nineteen
 smart dart bull fourteen nineteen one double fourteen dart double
 six done six eight
 thirteen eighteen fourteen seventeen six smart ten done
 four one sixteen three four
 sixteen three four bullseye ten two triple four
 seven miss double seventeen fifteen dart fifteen two thirteen
 single smart eight double five
 fifteen smart dart six bull single thirteen five nine
 zero twenty twenty four fourteen
 seven seventeen ten bullseye done done zero bull
 three eight dart eighteen
 bull fourteen seventeen seven miss seventeen smart dart fifteen nine
 sixteen miss thirteen seven smart
 bullseye six eighteen single miss smart seven double triple
 four single single double
 smart fourteen four four six bull
 eleven seven two two eight
 six eight seventeen eight fifteen
 eleven bullseye six smart dart four six three thirteen
 thirteen twelve miss one four thirteen triple miss dart
 triple twelve four smart one six thirteen
 eight eleven bullseye eight dart
 done fifteen done four two bullseye bullseye
 eleven triple bull one
 done one smart dart thirteen zero dart smart dart
 five fifteen fifteen nine done single
 bullseye one bullseye twelve three
 one sixteen eight
 seven three zero dart nineteen dart twenty
 nine sixteen eleven eighteen ten triple thirteen smart
 seventeen bull fifteen double eighteen thirteen one
 single eighteen single zero fourteen miss
 single seven six miss eighteen
 bull four bull done two zero eight two
 three eight miss bullseye
 six double nineteen bullseye seventeen fifteen seven smart dart
 eleven triple twenty eight eleven zero fifteen six five
 single fifteen done seven
 smart single bull eleven thirteen double
 four three bull eleven twelve single twelve
 smart dart smart dart eight double thirteen zero
 zero miss nineteen fourteen
 twelve miss one four
 seventeen double miss one
 single eighteen nineteen triple
 eighteen smart seventeen seventeen twelve six one single
 triple fourteen eleven four dart double smart dart
 six nineteen zero nineteen ten dart
 double bullseye triple fifteen one eight nine three
 dart bull twenty smart done
 fifteen twelve five done done
 twelve seven eight twelve
 one dart done eighteen seven done
 nineteen one single six
 bullseye one nineteen three twenty dart three four
 seven four twelve done miss
 miss one seventeen twelve
 seventeen done eight seven smart dart eleven bullseye smart dart bullseye
 eight nineteen twenty single five fifteen smart
 bull ten eleven bull seven
 double eight double twelve ten nine eleven fifteen sixteen
 smart twelve six double twenty four smart dart done
 twelve five seventeen fourteen ten
 bullseye eleven eighteen single eighteen
 eight three bull sixteen double bullseye sixteen
 fourteen done one six ten fifteen
 nineteen seventeen twelve one smart bullseye done
 triple eight bullseye twelve
 single five nineteen eighteen dart bullseye single smart
 bullseye eighteen seven eight
 thirteen fourteen fourteen six eleven
 seven six twelve nine seventeen fourteen
 one done three three zero double eighteen
 ten four eighteen bullseye fifteen thirteen
 miss thirteen twenty seventeen ten eleven three eleven
 ten fourteen bull nine
 twenty ten nine five twelve five zero triple twenty
 miss dart fourteen single smart dart three single
 five six double twelve bullseye twenty miss fifteen triple
 one thirteen smart dart double eleven twenty two two twenty
 two dart ten nineteen
 double three one smart
 bullseye done bullseye nine dart zero
 dart bullseye nine eight
 done six miss three single eighteen
 zero fourteen five one dart sixteen
 eighteen fifteen eleven eight two sixteen
 double six nineteen bull one triple fifteen triple eight
 ten nineteen bullseye double eleven eleven single thirteen double
 eleven sixteen done twenty ten miss triple four
 smart eighteen sixteen bullseye done four one seven miss
 five bull fifteen two twenty fifteen
 sixteen three double ten miss two eighteen
 double two five done dart zero three
 fifteen twenty twenty twenty dart four
 bull thirteen thirteen smart dart two
 three one eight done six zero
 seventeen thirteen one sixteen fourteen smart
 thirteen eight bull six smart dart fourteen fifteen
 bullseye bull eight five done double
 twenty done twenty twenty sixteen fourteen
 sixteen smart bull eighteen eleven seven dart eleven
 thirteen nineteen seventeen eight
 fifteen dart bull one twelve fourteen
 seven sixteen one double four twenty sixteen
 fifteen seventeen triple five eight
 eighteen six one fifteen double eleven
 single bull five three four
 nineteen bullseye seventeen dart bull twenty double one zero
 zero bullseye ten smart dart ten three twenty smart
 bullseye two zero double miss
 miss bull zero nine zero
 twelve three nine smart smart dart ten eighteen seven eight
 zero seventeen zero six nineteen eight twelve
 miss sixteen double eight seventeen
 ten sixteen seventeen single three zero twelve ten
 seven sixteen ten twenty
 four four four double smart dart five triple ten
 bullseye seventeen three miss double seven
 nine fourteen eleven twelve four seventeen two eight
 six seventeen twelve eighteen bullseye single double
 twelve seventeen seven triple
 eighteen three four dart six sixteen seventeen twenty miss
 dart triple thirteen bullseye
 nineteen twelve twelve bullseye seven three
 four two sixteen four
 two eight seven eleven smart dart seventeen nine
 twenty one twelve ten
 fifteen done six fifteen
 miss twelve fifteen two
 nineteen smart dart seven eight miss smart
 smart bullseye twenty six nine triple
 four eighteen smart dart six one twelve sixteen
 fourteen seventeen three sixteen six
 smart bull two twenty dart eight twenty triple
 miss seventeen three single two single seven eleven
 two bullseye fifteen zero two
 nine thirteen fifteen two twelve two
 sixteen one nine two single zero
 smart dart fourteen thirteen five six nineteen twenty
 seventeen seven twenty single miss twelve
 four fourteen two thirteen smart dart
 fourteen seven twenty eighteen thirteen thirteen
 five done bullseye bull eighteen eight
 three seven dart seven thirteen seven triple nine
 five triple smart nineteen eighteen
 dart seventeen double nine smart dart eight smart one
 thirteen eleven single twelve
 double fifteen two five two four
 single bull six zero
 three done eighteen fourteen fifteen
 triple single twenty single six seven dart
 single dart eight three two miss nine twenty
 twelve bull smart double twelve bull smart
 ten smart bullseye bull twenty
 eight eleven seventeen five twelve
 dart seventeen two fifteen seventeen twenty done
 sixteen seven seventeen fifteen five eighteen sixteen
 two fifteen zero eighteen nineteen double zero four
 twelve bull seventeen smart
 twelve nineteen twelve fourteen twenty bull five
 eleven double zero eleven ten
 six sixteen five eleven nine
 bull nine double six done zero done
 fifteen dart twelve twelve two seventeen five seven
 five two seven eleven nineteen seventeen eight fourteen
 fourteen bullseye twelve eighteen zero bullseye
 six miss double zero two triple one seventeen
 double smart dart dart sixteen one eight twelve
 zero twenty double smart miss six
 bullseye eighteen seven single
 eleven ten double fourteen smart dart smart dart eleven triple fifteen
 miss twenty zero six three
 eight sixteen six seventeen bullseye seventeen twelve double seventeen
 done six smart eight
 sixteen miss smart smart triple eight
 seven seventeen done miss sixteen seventeen smart ten
 fourteen four triple eight seven eight
 twelve four ten ten bull miss nineteen zero
 fifteen thirteen seventeen miss twelve three
 seventeen dart five twelve seven two smart dart nine
 nineteen eighteen four thirteen sixteen three bullseye seventeen eleven
 seven eighteen miss miss fourteen eighteen smart six
 fourteen two done sixteen
 twenty seven five double zero five sixteen double two
 thirteen eight miss miss twelve zero bull ten
 four done thirteen eleven bullseye
 eighteen two ten miss single dart
 five eighteen twelve dart seventeen five eight two
 six thirteen fifteen five ten
 sixteen zero two six five zero single
 smart three fourteen two
 four eighteen twelve twelve four seven two
 smart dart thirteen eleven thirteen bullseye seven dart
 dart miss nineteen five fourteen fourteen zero seven smart dart
 miss seventeen zero seventeen dart thirteen two ten
 miss smart four seventeen nine triple seven
 bull seventeen seventeen seventeen
 eleven seven six double
 fifteen four twenty fourteen twelve thirteen seven bullseye
 smart fourteen one ten single eleven smart done fourteen
 two thirteen smart four miss zero smart nine smart
 eighteen miss sixteen fourteen
 seven six twelve double thirteen done twenty
 nineteen zero three fifteen miss
 thirteen eighteen three six ten nineteen single
 one double six ten ten nine five two
 nineteen bull seven fourteen triple smart miss eight
 single twelve eleven six bull single bull seventeen fourteen
 two one nine one double bullseye fourteen single
 miss fourteen single five thirteen zero dart four
 twelve triple smart dart done twelve
 double nineteen eleven twenty zero bull ten miss fifteen
 sixteen bull six eighteen
 thirteen eight dart five eleven nine single done
 bullseye eleven single six miss one ten
 done smart dart nine smart dart four nineteen four sixteen
 twenty nine nine eighteen four ten
 zero twelve miss four
 zero seventeen nine seventeen eleven zero
 ten ten miss dart twenty seven
 eleven dart two zero smart
 five eight nine bull bull
 seven thirteen seven three eight two miss
 done eight fifteen five miss eighteen done
 fifteen one two smart five smart
 ten twenty bullseye ten three two nine smart dart
 nineteen eighteen ten one dart dart nine thirteen
 single fifteen double eleven triple bullseye ten three smart dart
 ten eight five seven sixteen six nineteen
 dart eighteen eighteen thirteen seventeen twelve fourteen
 seven nine miss smart
 smart eleven single done bullseye double ten eighteen
 nineteen seven two bullseye
 zero twenty eleven six sixteen nine
 dart ten done triple nine
 thirteen bullseye smart zero nine single
 ten ten bullseye one bull five thirteen nineteen
 two thirteen nineteen done
 nine bull smart dart fourteen bullseye single eleven bullseye
 sixteen dart one bullseye triple nineteen twenty
 smart dart nine eighteen one zero thirteen single smart dart
 six miss nine twelve thirteen eighteen seventeen
 twenty ten seven single eleven seventeen one
 bull eight eighteen eighteen twelve
 eleven eighteen eighteen double triple smart dart
 three ten eleven fifteen nineteen bull nineteen one
 miss sixteen fifteen one fourteen one four bullseye
 two bull single eighteen smart dart dart
 done nine smart dart seven ten two
 ten bull fifteen ten zero eighteen miss
 bullseye three eleven sixteen single eleven smart dart eleven
 twenty eleven eight eleven
 seven six smart dart smart dart ten seventeen twelve eighteen dart
 fourteen single dart three seven eight twelve done
 bull ten seventeen twenty six
 fourteen done bullseye miss
 triple done bullseye eight double zero thirteen one
 dart thirteen twenty two bull single
 dart eleven five ten seventeen twenty single
 triple fifteen nineteen fifteen six bull
 thirteen eight single seventeen seven smart dart triple
 five smart twelve bullseye single twenty nineteen eight
 six twenty three smart nine three zero sixteen
 two twenty one nineteen zero triple
 nineteen smart dart smart dart twelve smart dart
 seven zero fifteen fourteen twenty one
 zero smart dart fifteen five nineteen nine sixteen
 six bullseye triple triple eleven
 twenty seven twenty four
 nine ten bullseye done
 miss four four twenty
 nineteen bull miss four smart six bullseye nine
 seventeen twenty eight thirteen miss six
 nine seventeen ten smart miss double seventeen
 two three four seventeen smart dart triple
 nineteen twelve
 eight double nine eleven
 double triple seven seventeen
 seven single bull five fourteen miss twenty ten
 twelve fifteen two single
 five dart twelve eight twenty two double eight
 zero twelve two two dart six
